<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="robots" content="index, follow"/>
	<title>Alberto Rodriguez</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,700,100italic,300italic,400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/mywall.css" />
	<link rel="stylesheet" type="text/css" href="css/black.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
 	<base target="_blank">
</head>
<body>
	<header>
		<div id="top" class="container">
			<nav id="ha-header" class="left-nav ha-header">
				<ul class="nav">
			      <li class="dropdown">
			        <a class="dropdown-toggle circle-main" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">        
						<svg class="hello" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
						    <path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"/>
						    <path d="M0 0h24v24H0z" fill="none"/>
						</svg>
			        </a>
			        <ul class="dropdown-menu">
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#top" class="menu-item wall">Hello</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#about" class="menu-item wall">About Me</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#skills" class="menu-item wall">Skills and Abilities</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#work" class="menu-item wall">Work Experience</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#contacto" class="menu-item wall">Contact Me</a></li>
			        </ul>
			      </li>
			    </ul>
			</nav>
			<div class="nav-extra hidden-xs">
				<a class="hireme button-mywall" data-scroll data-options='{ "easing": "easeOutQuint" }' href="#contacto">Hire me now</a>
			</div>
		</div>
		<div class="container">
			<img class="img-circle imgsus" alt="Andrey Marin" src="img/profile.png"/>
			<h1 class="name-boss">Alberto Rodriguez</h1>
			<h2 class="main-details">Programmer. Creative. Innovator.</h2>
			<p class="extend-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
	</header>
	<section class="full-section my-about" id="about">
		<article class="container" style="padding:50px ">
			<div class="row">
				<div class="col-md-9">
					<h3 class="title-three">About Me.</h3>
					<p class="text-main">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
					<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 text-center">
					<img style="padding-top:50px;margin:auto;" class="img-responsive" src="img/iconpuzzle.png" alt="working">
				</div>
			</div>
		</article>
		<article class="full-section my-extrame">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-4 img-myextra"><img alt="code" class="img-myextrame" src="img/w_code.png"></div>
							<div class="col-md-8">
								<h5 class="text-five">Good code</h5>
								<p class="text-subfive">Ensectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-4 img-myextra"><img alt="quality" class="img-myextrame" src="img/w_quality.png"></div>
							<div class="col-md-8">
								<h5 class="text-five">Quality work</h5>
								<p class="text-subfive">Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>			
					</div>
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-4 img-myextra"><img alt="coffee" class="img-myextrame" src="img/w_coffee.png"></div>
							<div class="col-md-8">
								<h5 class="text-five">Coffe lover</h5>
								<p class="text-subfive">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</article>
	</section>
	<section id="aboutme" class="full-section ha-waypoint" data-animate-down="ha-header-subshow" data-animate-up="ha-header-show">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="title-three">More about me, and my life.</h3>
					<p class="text-three">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="skills" class="full-section-two bg-skills">
		<div class="container">
			<h2 class="title-main mywhite">Skills &#38; Abilities.</h2>
			<p class="text-main mywhite">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="row">
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="html 5" src="img/html5.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">PHP</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="css 3" src="img/html5.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">HTML</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-houndred"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="responsive" src="img/mysql.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Mysql Database</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="JavaScript" src="img/js.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">JavaScript</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-eighty"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="col-sm-2 hidden-xs icon-skill"><img class="img-skill" alt="PHP" src="img/php.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">AWS</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-seventy"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="Mysql" src="img/css3.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">CSS</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-houndred"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="col-sm-2 hidden-xs icon-skill"><img class="img-skill" alt="PHP" src="img/php.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Shell</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-seventy"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="Mysql" src="img/responsive.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Responsive Design</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-seventy"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="full-section ha-waypoint" data-animate-down="ha-header-subshow" data-animate-up="ha-header-show">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img class="img-rd" alt="programmer" src="img/programmer.png"/>
					<h3 class="title-rd">Programmer</h3>
					<p class="text-rd">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-4">
					<img class="img-rd" alt="creative" src="img/brain.png"/>
					<h3 class="title-rd">Creative</h3>
					<p class="text-rd">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col-md-4">
					<img class="img-rd" alt="innovator" src="img/rocket.png"/>
					<h3 class="title-rd">Innovator</h3>
					<p class="text-rd">Lorem ipsum dolor sit amet. Duis aute irure dolor in reprehenderit in voluptate.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="work" class="full-section-two bg-work">
		<div class="container">
			<h2 class="title-main mywhite">Work Experience.</h2>
			<p class="text-main mywhite">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="container cont-mg">
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#3" role="tab" data-toggle="tab">Reparatucoche</a></li>
			    <li role="presentation"><a href="#2" role="tab" data-toggle="tab">Enefgy</a></li>
			    <li role="presentation"><a href="#1" role="tab" data-toggle="tab">Postal Print</a></li>
			    <li role="presentation"><a href="#4" role="tab" data-toggle="tab">Freelancer</a></li>
			  </ul>
			  <div class="tab-content text-center">
			    <div role="tabpanel" class="tab-pane fade" id="1">
			    	<h3 class="title-wk">Web Programmer</h3>
					<a class="wk-company" href="https://postal-print.com/">Postal Print</a>
					<p class="text-wk">GMC Inspire Designer PrintNet Software software developer.<br>Web service development, database optimization.</p>
					<p class="wk-date">2012 - 2016</p>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="2">
			    	<h3 class="title-wk">Software developer</h3>
			    	<a class="wk-company" href="http://www.enefgy.com/es/">Enefgy</a>
					<p class="text-wk">Duis aute irure dolor in reprehenderit in voluptate velit. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<p class="wk-date">2016 - 2018</p>
			    </div>
			    <div role="tabpanel" class="tab-pane fade active in" id="3">
			    	<h3 class="title-wk">Software developer</h3>
					<a class="wk-company" href="https://www.reparatucoche.com/">Reparatucoche</a>			
					<p class="text-wk">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. <br> Duis aute irure dolor in reprehenderit in voluptate velit.</p>
					<p class="wk-date">2018 - NOW</p>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="4">
					<h3 class="title-wk">Web Programmer</h3>
					<a class="wk-company" href="https://arm-web.es/">ARM-WEB</a>
					<p class="text-wk">Development websites with the most popular cms (<a class="wk-company-arm" href="https://wordpress.org/">wordpress</a> , <a class="wk-company-arm" href="https://www.joomla.org/">joomla</a> , <a class="wk-company-arm" href="https://www.prestashop.com/">prestashop</a>)<br>email marketing, website optimization, development of custom projects.</p>
					<p class="wk-date">2012 - NOW</p>
			    </div>
			  </div>
		</div>
	</section>
	<section id="contacto" class="full-section-three">
		<div class="container text-center">
			<h1 class="title-main mywhite">Contact me.</h1>
		</div>
		<article class="container cntme">
			<form method="post" action="send-email.php" id="ContactForm" name="ContactForm" class="validate-form">
				<div class="row">
					<div id="div-name" class="form-group col-md-6 col-md-offset-3">
					  <input type="text" class="form-control ct-name" name="name" id="name" placeholder="Your name" required>
					</div>
					<div id="div-email" class="form-group col-md-6 col-md-offset-3">
					  <input type="email" class="form-control ct-mail" name="email" id="email" placeholder="Email" required>
					</div>
					<div id="div-message" class="form-group col-md-6 col-md-offset-3">
					  <textarea class="form-control ct-message" rows="6" name="message" id="message" placeholder="Write anything here..." required></textarea>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-6 col-md-offset-3">
						<div id="successmsg" class="text-center"></div>
						<button type="submit" name="button" id="button" class="btn btnc2 with-br btn-ctc"><span>Send Now</span></button>
					</div>
				</div>

			</form>
		</article>
	</section>
	<footer class="full-footer">
		<div class="container padding-footer">
			<div class="row">
				<div class="col-sm-12 foo-right">This is my personal resume and I hope you enjoyed it. See you soon.</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/sendemail.js"></script>
</body>
</html>
